A									1				255,0,0
C	-5.2,1.8,3.2		0.707107,0.0,-0.707107		110

L	-1.15,2.95,0.25						0.4				255,200,0

L	3.05,2.55,-3.4						0.001				25,255,25
L	-4.52,2.55,-3.4						0.001				255,25,25

#L	-4,2.95,0.25						0.4				255,128,0
#L	4,5,4							0.7				0,128,255
#L	-6,3,-2							0.2				255,0,0


#pl	0,-1,0			0,1,0							100,100,100

objfile scenes/models/conference.obj

usemesh conference	0,0,0		0,0,-1		0,1,0	3

objfile scenes/models/female02.obj

usemesh female02	1.3,0.0,1.5		-0.707107,0,0.707107		0,1,0								0.475
usemesh female02	1.6,0.0,2.5		-1,0,0		0,1,0								0.475

objfile scenes/models/male02.obj

usemesh male02	-3.5,0.0,-1.6		-1,0,0		0,1,0								0.475
usemesh male02	-4.5,0.0,-2.9		0,0,1		0,1,0								0.475
